<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Roboto+Slab:wght@100&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap"
        rel="stylesheet">
    <title>Prova</title>
</head>

<body>
    <main>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    Vendas Black-Friday
                </div>
            </nav>
            <form class="row g-12">
                <div class="col-md-4 informacoes">
                    <label for="codigo" class="cliente">Código Cliente:</label>
                    <input type="text" name="nome">
                </div>
                <div class="col-md-4 informacoes">
                    <label for="fone" class="cliente">Fone:</label>
                    <input type="text" name="fone">
                </div>
                <div class="col-md-4 informacoes">
                    <label for="promo" class="cliente">Código Promoção:</label>
                    <input type="text" name="promo">
                </div>
                <h5> Escolha o Produto: </h5>
                <div class="produtos">
                    <div class="produto">
                        <h4>Produto XY1</h4>
                        <img src="mouse1.jpg" class="imgProduto">
                        <input type="radio"> R$ 10,00
                        <label>Qtd&nbsp</label><input type="text" size="20">
                    </div>
                    <div class="produto">
                        <h4>Produto XY2</h4>
                        <img src="mouse2.jpg" class="imgProduto">
                        <input type="radio"> R$ 20,00
                        <label>Qtd&nbsp</label><input type="text" size="20">
                    </div>
                    <div class="produto">
                        <h4>Produto XZZ</h4>
                        <img src="mouse3.jpg" class="imgProduto">
                        <input type="radio"> R$ 160,00
                        <label>Qtd&nbsp</label><input type="text" size="20">
                    </div>
                </div>
                <label>Entrega:</label>
                <div class="entrega">
                    <div>
                        <input type="checkbox">
                        <label>Expressa -1dia</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label>Rápida - 2 dias</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label>Entrega Comum - 7 dias</label>
                    </div>
                </div>
            </form>
            <div>
                <button type="button" class="botaoComprar"> Comprar: <svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                        <path
                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                    </svg></button>
            </div>
        </div>

    </main>
    <footer>
        <div class="rodape">
            <div>
                <label class="total">Total: </label>
            </div>
            <div>
                <label class="total">Desconto: </label>
            </div>
            <div>
                <label class="total">Total com Desconto: </label>
            </div>
        </div>
    </footer>

</body>

</html>