main {
    background-color: #63cade;
}
nav {
    background: #5bd9f3;
    color: blue;
}

.imgProduto {
    width: 200px;
    border-radius: 100px;
    border: 1px solid blue;
}

.imgProduto:hover {
    width: 300px;
}
.produtos {
    display:flex;
    justify-content:space-around;
    align-items: flex-end;
    flex-wrap: wrap;
}

.produtos .produto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    border-radius: 5px;
    border: none;
}

.informacoes {
    margin-top:10px;
    display: flex;
    flex-direction: column;
}

.cliente {
    margin-top:10px;
}

.entrega {
    margin-left: 2%;
    display:flex;
    flex-wrap: wrap;
}

.entrega input {
    margin-left:10px
}

.botaoComprar {
    border:none;
    border-radius:10px;
    background-color: blue;
    margin: 20px;
    margin-left: 90px;
    padding: 8px 15px;
}

.rodape {
    background-color: blue;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom:100px;

}

.rodape div {
    align-self: flex-start;
    margin: 20px 50px 10px 50px;
}

label {
    font-family: 'Roboto', sans-serif;
}