<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Site Entretenimento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0a65cbded2.js" crossorigin="anonymous"></script>
</head>
<body>
    <h2> Projeto Entretenimento Melhorado</h2>
    <nav>
        <ul>
            <a href="#videos"><li>Vídeos</li></a>
            <a href="#audios"><li> Audios</li></a>
            <a href="#videosY"><li> Vídeos YouTube</li></a>
        </ul>
    </nav>
    <section id="videos" >
        <h2> Vídeos</h2>
        <video src="videos/Kinder_Hamster.mp4" controls></video>
        <video src="videos/mov_bbb.mp4" controls autoplay></video>

    </section>
    <section id="audios">
        <h2> Audios</h2>
        <audio src="audios/_Cyberpunk.mp3" controls></audio>
        <audio src="audios/_Eight_Bit_Adventure.mp3" controls></audio>

    </section>

    <section id="videosY">
        <h2> Musicas Youtube</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q8TGietS5Q0?si=oaY2vMKcch5EfKJm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <details>
        <summary>Detalhes</summary>
        <p>Letra</p>
        </details>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GoreSbxq838?si=DNmqCxgb0udkAv9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
        <footer>
            <section class="contato">
                <h3>Redes sociais</h3>
                <div>
                    <a href="mailto:f301acad@cps.sp.gov.br"><i class="fa-regular fa-envelope fa-xl"></i></a>
                    <a href="https://www.instagram.com/fatec.votorantim/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a href="https://www.facebook.com/fatec.votorantim.cps" target="_blank"><i class="fa-brands fa-facebook fa-xl"></i></a>
                </div>
            </section>
        </footer>    
</body>
</html>