<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Roboto+Slab:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Clínica Veterinária Gatetos²</title>
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            color:#091326;
            background-color: #84AEBF;
        }
        
        img {
            height: 250px;
            border-radius: 30px;
            border: 3px solid #BF5D39;
        }

        table, th, td, tr {
            border: 3px solid #59211c;
            color: #091326;
            border-collapse:collapse;
        }

        hr {
            border-color:#59211C;
        }

        th {
            background-color: #BF5D39;
        }
        td {
            background-color: #F29966;
        }
        
        .insta {
            border: 0px;
            height: 100px;
        }

    </style>
</head>
<body>
    <header>
        <h2>Clínica Veterinária Gatetos²</h2>
        <ul> 
            <li><th>Serviços</th></li>
            <li><th>Cadastro</th></li>
        </ul>
        <hr>
    </header>
    <main>
        <section>
            <img src="img/cachorro.jpeg" alt="foto de cachorro">
            <img src="img/gato.jpeg" alt="foto de gato">
            <hr>
        </section>
        <section>
            <table>
                <thead>
                    <tr><th colspan="2">Serviços</th></tr>
                    <tr><th>Serviço</th>
                    <th>Valor</th></tr>
                </thead>
                <tbody>
                    <tr><td>Banho e tosa</td><td>R$ 200,00</td></tr>
                    <tr><td>Vacinação</td><td>R$ 300</td></tr>
                    <tr><td>Consulta</td><td>R$ 350</td></tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>Profissionais</h2>
            <ul>
                <li>Murilo Rodrigues dos Santos</li>
                <li>Felipe Rodrigues dos Santos</li>
                <li>Kevin Lopes Paschoal</li>
            </ul>
        </section>
    </main>
    <footer>
        <section>
            <h3>Endereço</h3>
                <ul type="none">
                <li>Rua do Urf, 1337</li>
                <li>Telefone: (11) 00110-1100</li>
                <li><a target="_blank" href="https://www.instagram.com/zan.kir/"><img class="insta" src="img/instagramIcon.png"></a></li>
                </ul>
        </section>
    </footer>
    
</body>
</html>